<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/site.css">
</head>
<body>
    <header>
        <h1>Chamber of Commerce Site Plan</h1>
        <h3>Von Hammon</h3>
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="target-audience.html">Target Audience</a></li>
                <li class="active"><a href="design.html">Design</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <main>
            <h1>Design Concerns</h1>
            <h2>Color Pallete</h2>
            <img src="images/AdobeColor-color theme_CaryCommerceLogo.jpeg">
            <h3 id="siteheader">Site Header</h3>
            <h3 id="navbar">Nav Bar - Normal</h3>
            <h3 id="navbar-active">Nav Bar - Active + Hover</h3>        
            <p>Body Text (paragraph, etc.)</p>        
            <h2>Typography</h2>
            <table>            
                <tbody><tr>
                    <td>Heading 1 (h1)</td>
                    <td>Poppins</td>
                    <td><h1>The quick brown fox jumped over the lazy dog.</h1></td>
                </tr>
                <tr>
                    <td>Heading 2 (h2)</td>
                    <td>Poppins</td>
                    <td><h2>The quick brown fox jumped over the lazy dog.</h2></td>
                </tr>
                <tr>
                    <td>Heading 3 (h3)</td>
                    <td>Poppins</td>
                    <td><h3>The quick brown fox jumped over the lazy dog.</h3></td>
                </tr>
                <tr>
                    <td>Paragraph Text (p)</td>
                    <td>Poppins</td>
                    <td><p>The quick brown fox jumped over the lazy dog.</p></td>
                </tr>
            </tbody></table>
        </main>
    </main>
    <footer>
        <r>
        <p>&copy; <span id="current year"></span> | Devon M. Hammon | Rexburg, ID</p>
        <p>Last updated: <spand id="last update"></spand></p>
    </footer>
</body>
</html>